[gd_scene format=3 uid="uid://ci5oluc4m4jdo"]

[ext_resource type="Texture2D" uid="uid://dm8ue1i17stjw" path="res://Art/Temp Art/Archer/Dead.png" id="1_3bcig"]
[ext_resource type="Script" uid="uid://dj2q66ssujm1p" path="res://Scripts/Enemies/archer.gd" id="1_ledbc"]
[ext_resource type="Texture2D" uid="uid://d3y2kkspvhyb0" path="res://Art/Temp Art/Archer/Idle.png" id="1_rh6ln"]
[ext_resource type="Texture2D" uid="uid://yk0t34p7c7tr" path="res://Art/Temp Art/Archer/Shot.png" id="1_yu3y6"]
[ext_resource type="Texture2D" uid="uid://daq5kucfewah5" path="res://Art/Temp Art/Archer/Walk.png" id="2_1lwip"]
[ext_resource type="Texture2D" uid="uid://2jwlt8mns3xn" path="res://Art/Temp Art/Archer/Hurt.png" id="2_ledbc"]
[ext_resource type="Texture2D" uid="uid://buqk6v75vn4cr" path="res://Art/Player/Flash_Indication.png" id="7_uajqq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_65q6s"]
atlas = ExtResource("1_3bcig")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr8bh"]
atlas = ExtResource("1_3bcig")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqot3"]
atlas = ExtResource("1_3bcig")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yku7"]
atlas = ExtResource("1_3bcig")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvcd4"]
atlas = ExtResource("1_3bcig")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5pnb"]
atlas = ExtResource("2_ledbc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6d0v"]
atlas = ExtResource("2_ledbc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utnvj"]
atlas = ExtResource("2_ledbc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7545n"]
atlas = ExtResource("1_yu3y6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a8tm"]
atlas = ExtResource("1_yu3y6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywmpe"]
atlas = ExtResource("1_yu3y6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fapg"]
atlas = ExtResource("1_yu3y6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bfqi"]
atlas = ExtResource("1_yu3y6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_01dj6"]
atlas = ExtResource("1_yu3y6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_015hs"]
atlas = ExtResource("1_yu3y6")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1qid"]
atlas = ExtResource("1_yu3y6")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_blfwy"]
atlas = ExtResource("1_yu3y6")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_opbch"]
atlas = ExtResource("1_yu3y6")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jq5p"]
atlas = ExtResource("1_yu3y6")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4k6x"]
atlas = ExtResource("1_yu3y6")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44l4y"]
atlas = ExtResource("1_yu3y6")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng237"]
atlas = ExtResource("1_yu3y6")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pshj6"]
atlas = ExtResource("2_1lwip")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcyp8"]
atlas = ExtResource("2_1lwip")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i6qb"]
atlas = ExtResource("2_1lwip")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1arh6"]
atlas = ExtResource("2_1lwip")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlxla"]
atlas = ExtResource("2_1lwip")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qgt7"]
atlas = ExtResource("2_1lwip")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b3v8"]
atlas = ExtResource("2_1lwip")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt6pk"]
atlas = ExtResource("2_1lwip")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu3y6"]
atlas = ExtResource("1_rh6ln")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lwip"]
atlas = ExtResource("1_rh6ln")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpbpn"]
atlas = ExtResource("1_rh6ln")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bcig"]
atlas = ExtResource("1_rh6ln")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ledbc"]
atlas = ExtResource("1_rh6ln")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uajqq"]
atlas = ExtResource("1_rh6ln")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cihs"]
atlas = ExtResource("1_rh6ln")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytvfx"]
atlas = ExtResource("1_rh6ln")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aac4a"]
atlas = ExtResource("1_rh6ln")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7545n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65q6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr8bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqot3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yku7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yku7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yku7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvcd4")
}],
"loop": false,
"name": &"Dead",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5pnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6d0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utnvj")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7545n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a8tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywmpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fapg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bfqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01dj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_015hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1qid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blfwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opbch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jq5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jq5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jq5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jq5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jq5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4k6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44l4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng237")
}],
"loop": false,
"name": &"Shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pshj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcyp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i6qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1arh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlxla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qgt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b3v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt6pk")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu3y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lwip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpbpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bcig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ledbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uajqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cihs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytvfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aac4a")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3bcig"]
radius = 13.0
height = 70.0

[sub_resource type="Curve" id="Curve_ledbc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.21348321), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_uajqq"]
colors = PackedColorArray(1, 0, 0, 1, 0.4745098, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_cctcc"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.20871013, 0.20871016, 0.20871013, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ledbc"]
gradient = SubResource("Gradient_cctcc")
width = 64

[sub_resource type="Gradient" id="Gradient_3cmju"]
colors = PackedColorArray(1, 0.50980395, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uajqq"]
gradient = SubResource("Gradient_3cmju")
height = 1
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_c6xim"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.9098039, 0.9098039, 0.9098039, 1)]
}

[sub_resource type="Animation" id="Animation_cctcc"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 6.27667),
"update": 0,
"values": [Color(2.065725, 2.065725, 2.065725, 1), Color(0.9098039, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3cmju"]
_data = {
&"RESET": SubResource("Animation_c6xim"),
&"attack": SubResource("Animation_cctcc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uajqq"]
size = Vector2(288, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cihs"]
size = Vector2(145, 66)

[node name="Archer" type="CharacterBody2D" unique_id=1537174851 groups=["Enemy"]]
scale = Vector2(-1, 1)
collision_layer = 2
collision_mask = 15
script = ExtResource("1_ledbc")
arrow_scene_path = "res://Scenes/Characters/arrow.tscn"
left_bound_range = -200
right_bound_range = 200

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1461206276]
sprite_frames = SubResource("SpriteFrames_7545n")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2100881074]
position = Vector2(-1, 29)
shape = SubResource("CapsuleShape2D_3bcig")

[node name="RayCast" type="RayCast2D" parent="." unique_id=523899486]
position = Vector2(0, 26)
target_position = Vector2(280, 0)
collision_mask = 10

[node name="FirePoint" type="Marker2D" parent="." unique_id=2077955148]
position = Vector2(39, 11)

[node name="PlayerLossSightTimer" type="Timer" parent="." unique_id=263453901]
wait_time = 4.0
one_shot = true

[node name="BloodParticles" type="CPUParticles2D" parent="." unique_id=1635090784]
emitting = false
amount = 100
lifetime = 1.45
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 1.33
spread = 180.0
gravity = Vector2(0, 120)
initial_velocity_max = 35.14
angular_velocity_max = 267.22
damping_max = 49.485
angle_max = 267.2
scale_amount_curve = SubResource("Curve_ledbc")
color_ramp = SubResource("Gradient_uajqq")
hue_variation_max = 1.0

[node name="Posture Bar" type="TextureProgressBar" parent="." unique_id=425334410]
offset_left = -13.0
offset_top = -11.000002
offset_right = 51.0
offset_bottom = -10.000002
scale = Vector2(0.435, 2.01)
texture_under = SubResource("GradientTexture1D_ledbc")
texture_progress = SubResource("GradientTexture2D_uajqq")

[node name="FlashIndication" type="Sprite2D" parent="." unique_id=2055612111]
visible = false
modulate = Color(0.9098039, 0.9098039, 0.9098039, 1)
position = Vector2(34.999996, 11)
scale = Vector2(0.03, 0.03)
texture = ExtResource("7_uajqq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FlashIndication" unique_id=927457386]
libraries/ = SubResource("AnimationLibrary_3cmju")

[node name="EngagementArea" type="Area2D" parent="." unique_id=1101361585]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="EngagementArea" unique_id=688998130]
position = Vector2(135, 32)
shape = SubResource("RectangleShape2D_uajqq")

[node name="DangerZone" type="Area2D" parent="." unique_id=1774211714]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="DangerZone" unique_id=1551392520]
position = Vector2(62.5, 32)
shape = SubResource("RectangleShape2D_0cihs")

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="frame_changed" from="Sprite" to="." method="_on_sprite_frame_changed"]
[connection signal="timeout" from="PlayerLossSightTimer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="EngagementArea" to="." method="_on_engagement_area_body_entered"]
[connection signal="body_exited" from="EngagementArea" to="." method="_on_engagement_area_body_exited"]
[connection signal="body_entered" from="DangerZone" to="." method="_on_danger_zone_body_entered"]
[connection signal="body_exited" from="DangerZone" to="." method="_on_danger_zone_body_exited"]
